# MehrShopping

./: LICENSE  README.md  diff.txt
PersonalInfoService/: PersonalInfo.sln
src/MehrShopping.Application/: MehrShopping.Application.csproj
src/MehrShopping.Application/Common/: ApplicationErrorCodes.cs  PagedResult.cs  Result.cs
src/MehrShopping.Application/Dtos/: InvoiceListDto.cs
src/MehrShopping.Application/Exceptions/: ApplicationException.cs
src/MehrShopping.Application/Interfaces/: IInvoiceReadRepository.cs  IPersonalInfoClient.cs  IPersonalInfoService.cs  IUnitOfWork.cs
src/MehrShopping.Application/Services/Invoice/Commands/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  CreateInvoiceHandler.cs  CreateInvoiceItem.cs
src/MehrShopping.Application/Services/Invoice/Queries/: FilterOperator.cs  GetInvoiceListQuery.cs  InvoiceFilter.cs  InvoiceFilterField.cs  InvoiceListQueryHandler.cs  InvoiceListRequest.cs
src/MehrShopping.Application/Services/Products/Commands/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductHandler.cs  RegisterProductCommand.cs  RegisterProductCommandHandler.cs  RegisterProductHandler.cs
src/MehrShopping.Infrastructure/: MehrShopping.Infrastructure.csproj
src/MehrShopping.Infrastructure/Clients/: PersonalInfoApiResponse.cs  PersonalInfoClient.cs
src/MehrShopping.Infrastructure/Common/: InfrastructureErrorCodes.cs
src/MehrShopping.Infrastructure/Data/: MehrShoppingDbContext.cs
src/MehrShopping.Infrastructure/Exceptions/: ConcurrencyException.cs  InfrastructureException.cs
src/MehrShopping.Infrastructure/Migrations/: 20260515205803_InitialCreation.Designer.cs  20260515205803_InitialCreation.cs  20260516122725_ProductRowVersion.Designer.cs  20260516122725_ProductRowVersion.cs  20260516153140_AddIndexToInvoiceItem.Designer.cs  20260516153140_AddIndexToInvoiceItem.cs  20260523202424_Indexes.Designer.cs  20260523202424_Indexes.cs  MehrShoppingDbContextModelSnapshot.cs
src/MehrShopping.Infrastructure/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/MehrShopping.Test/: MehrShopping.Test.csproj
src/MehrShopping.Test/Application/Services/Customer/: RegisterCustomerCommandHandlerTests.cs
src/MehrShopping.Test/Application/Services/Invoice/: CreateInvoiceCommandHandlerTests.cs  InvoiceListQueryHandlerTests.cs
src/MehrShopping.Test/Domain/Entities/: CustomerTests.cs  InvoiceItemTests.cs  InvoiceTests.cs  ProductTests.cs
src/MehrShopping.Test/Domain/ValueObjects/: NameTests.cs  NationalCodeTests.cs  QuantityTests.cs
src/MehrShopping.Test/Infrastructure.Repositories/: ProductRepositoryTests.cs
src/MehrShopping.Test/Infrastructure/Repositories/: ProductRepositoryTests.cs
(+57 files in other folders)
