<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Customer\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MehrShopping.Domain\MehrShopping.Domain.csproj" />
  </ItemGroup>

</Project>
